<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> random chapies </title>
    <style media="screen">
      body  {
        color: #009999;
      }
      p {
        border: 15px groove #009999;
        font-size: 55px;
      }
      h1 {
        font-size: 80px;
      }
      a {
        color: #009999;
        font-size: 55px;
      }
      body {
        animation: change 45s infinite;
      }
      @keyframes change {
        0%{background-color: black}
        10%{background-color: white}
        20%{background-color: black}
        30%{background-color: white}
        40%{background-color: black}
        50%{background-color: white}
        60%{background-color: black}
        70%{background-color: white}
        80%{background-color: black}
        90%{background-color: white}
        100%{background-color: white}
      }
      li {
        color: white;
        background-color: red;
        display: inline-block;
        text-align: center;
      }
      </style>
    </head>
  <body>
    <ul>
      <li><a href="Charles%20Babbage.html"> Charles Babbage </a></li>
      <li><a href="Grace%20Hopper.html"> Grace Hopper </a></li>
      <li><a href="Steve%20Jobs.html"> Steve Jobs </a></li>
      <li><a href="Steve%20Wozniak.html"> Steve Wozniak </a></li>
      <li><a href="Bill%20Gates.html">Bill Gates</a></li>
      <li><a href="contact.html">over mij</a></li>
    </ul>
    <h1> uit deze mensen kon ik kiezen voor dit eindproject </h1>
    <p><a href="Charles%20Babbage.html"> Charles Babbage </a></p>
    <p><a href="Grace%20Hopper.html"> Grace Hopper </a></p>
    <p><a href="Steve%20Jobs.html"> Steve Jobs </a></p>
    <p><a href="Steve%20Wozniak.html"> Steve Wozniak </a></p>
    <p><a href="Bill%20Gates.html">Bill Gates</a></p>
    <p><a href="contact.html">over mij</a></p>
      <!--  <p><a href="Ada%20Lovelace.html">Ada Lovelace</a></p>
      <p><a href="Dana%20Ulery.html">Dana Ulery</a></p>
      <p><a href="Satoshi%20Nakamoto.html">Satoshi Nakamoto</a></p> -->
  </body>
</html>
